###################
# Common Settings #
###################

# Use environment variables or not. `yes` or `no`
NUXT_PUBLIC_USE_ENV=yes

# The API type. `openai` or `azure`
NUXT_PUBLIC_API_TYPE=openai

# The API key used for authentication with OpenAI or Azure OpenAI Service.
NUXT_API_KEY=YOUR_API_KEY

# Higher values will make the output more random, while lower values will make it more focused and deterministic. `0.0` - `2.0`
NUXT_PUBLIC_DEFAULT_TEMPERATURE=1
